<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <style>
        header li {
            list-style: none;
        }
        a:link, b:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            width: 200px;
            display: block;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active {
            background-color: red;
            color: purple;

        
    }
    header li:nth-child(3) {
        font-size: 24px;
    }
    section div:nth-child(odd) {
        background-color: grey;
        
    }
    section div:nth-child(4):hover {
        background-color: blueviolet;
        cursor: pointer;

    }
    </style>
</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://www.game-debate.com" target="_blank">game website</a></li>
            <li><a href="http://www.facebook.com" target="_blank">facebook page</a></li>
        </ul>
    </header>\
    <section>
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
        <div>div 6</div>
        <div>div 7</div>
        <div>div 8</div>
        <div>div 9</div>
        <div>div 10</div>

    </section>
</body>
</html>