<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
    .main{
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .container{
      width: 300px;
      height: 500px;
      background-color:  hsl(0, 0%, 100%);
      border-radius: 16px;
    }
    img{
      margin: 10px;
      width: 280px;
      border-radius: 12px;
    }
    .bold{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin: 15px 10px 0 10px;
    }
    .describe{
      text-align: center;
      font-size: 15px;
      color: rgba(39, 36, 36, 0.644);
      margin: 15px 10px 0 10px;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    @media ()
  </style>
 </head>
 <body class="main">
        <div class="container mobile-responsive">
          <img src="/images/image-qr-code.png" alt="qr image">
          <p class="bold">Improve your front-end skills by building projects</p>
          <p class="describe">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>
 </body>
</html>