<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>
    <style>
        /* elements with all h2 tag */
        h2 {


            color: red;
            text-align: center;
        }
        /* all with class="highlight" */
        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .5;

        }
        /* element with id="mainpoint" */
        #mainpoint
        {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .9;

        }
        /* all p and h1 element*/
        p, h1 {
            color: blue;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <h1>Simple Selector</h1>
    <h2>Subheading1 (h2)</h2>
    <p class="highlight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio sed minima fugit, eos voluptate harum dicta reiciendis ea asperiores molestiae dignissimos error aliquam esse neque dolore perspiciatis aliquid? Rem impedit sed asperiores eligendi unde nam dolorum atque, consectetur iusto et autem ab accusantium? Voluptas cupiditate accusamus tempore praesentium, distinctio voluptates perspiciatis, incidunt commodi consequatur aspernatur velit minima eos modi asperiores aperiam numquam? Ab, ex rem adipisci, cum rerum asperiores ratione, id odio excepturi a dolore reiciendis blanditiis alias minima natus dignissimos aperiam quis magni! 
        Doloribus repudiandae qui ipsam soluta nisi nemo voluptatibus, temporibus blanditiis perferendis! Culpa vitae voluptate aliquid?</p>
    <p class="highlight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis vel ex itaque quis labore fugit libero eius, placeat beatae veniam similique aspernatur commodi, ratione doloremque.</p>
    <h2>subheading2 (h2)</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Delectus, hic? Recusandae exercitationem tenetur possimus quis doloremque numquam tempora sit! 
         Ipsa sed consequatur quaerat quod enim, tempora voluptatem sunt ipsum nemo amet eum dicta sit animi modi eligendi cupiditate omnis, 
         expedita corrupti vero asperiores rerum dignissimos maiores, earum laboriosam? 
         Unde distinctio natus accusantium,
          impedit veniam dignissimos labore eveniet tempore harum ad earum voluptatum soluta consequuntur. 
          Nemo placeat necessitatibus blanditiis! Praesentium excepturi quidem nesciunt aut a commodi ipsa. 
          Sint in tenetur repudiandae illum rerum cumque delectus sequi aut reiciendis ratione error,
           eaque minima possimus vitae libero optio! Repudiandae perspiciatis voluptas natus commodi, 
           ducimus dolorem fugit ad aut cumque est quo mollitia error quod consequuntur, officiis culpa. 
           Ab optio recusandae perferendis iusto dolorem, 
           quae eum consectetur facere culpa velit temporibus iure illo veritatis,
            in dicta sit corporis? Quae quibusdam,
             accusantium quo quidem sapiente soluta quas adipisci reprehenderit ullam earum esse ex? Sed,
              iusto illo! Dicta, quidem animi. Omnis quae aspernatur distinctio esse ducimus inventore voluptatem cupiditate. 
              Magnam ea aperiam molestias numquam doloremque, 
              quae commodi expedita sapiente ratione nisi fugit sequi omnis. 
              Unde officia enim alias ipsum cum et neque minus facilis ex laboriosam reiciendis voluptatum odio, 
              sint illum porro numquam temporibus magni. Deserunt?

    </p>
    <div>
        this is the mainpoint of entire article. so, Attribute.     
        <span id="mainpoint">id="mainpoint" </span>
    </div>
</body>
</html>